<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </head>
  <style>
  img {
    display: table;
    margin: auto;
    width: 75%;
    height: 79vh;
}
body {
    background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



.container {
    margin: 306px auto;
}
.container-fluid {
    color: black;
}

b, strong {
    font-weight: bolder;
    font-size: xx-large;
}

    
    </style>
  
   
<body style="color: white ;">
<header>

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: antiquewhite;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><b>Blogs</b></a>
            <div class="hlo">
                <!-- HELLO, {{user.username|upper}} -->

            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" type="button" aria-current="page" href="{% url 'about' %}">About Us</a>
                    <li class="nav-item">
                        <a class="nav-link active" type="button" aria-current="page" href="{% url 'login' %}">Login</a>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'show' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'blog' %}">Add Blog</a>
                    </li>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>

                    {% else %}
                    {% endif %}

                    
                </ul>

            </div>
            
        </div>
    </nav>
</header>

{% block content %}


{% endblock %}
    
</body>
</html>

